# cursomc

./: Procfile  pom.xml
src/main/java/com/wmoreira/cursomc/: CursomcApplication.java
src/main/java/com/wmoreira/cursomc/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/wmoreira/cursomc/controller/: AuthResource.java  CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java  SegurancaController.java  TransferenciaResource.java
src/main/java/com/wmoreira/cursomc/controller/exception/: AuthorizationException.java  FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/wmoreira/cursomc/controller/utils/: URL.java
src/main/java/com/wmoreira/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Contato.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java  Transferencia.java
src/main/java/com/wmoreira/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/wmoreira/cursomc/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  ProdutoDTO.java  Usuario.java
src/main/java/com/wmoreira/cursomc/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  TransferenciaRepository.java
src/main/java/com/wmoreira/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserSpringSecurity.java
src/main/java/com/wmoreira/cursomc/service/: BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  PedidoService.java  ProdutoService.java  S3Service.java  TransferenciaService.java  UserService.java
src/main/java/com/wmoreira/cursomc/service/exception/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/wmoreira/cursomc/service/impl/: CategoriaServiceImpl.java
src/main/java/com/wmoreira/cursomc/service/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/wmoreira/cursomc/service/validation/utils/: BR.java
src/main/resources/: application-dev-test.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/wmoreira/cursomc/: CursomcApplicationTests.java
