default.recipient=nelio.cursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAXKOAYOIFLZK53VWS
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-well
s3.region=sa-east-1